<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    <title>BASE</title>
</head>
<body>
	   <div id="mainPage" aria-hidden="true">
    	<header>
    		<a href="/">BASE</a>
    			<div id="user-wrapper">
                    Login
                    <ul id="logDrop">
                        <li>Login with Facebook</li>
                        <li>Login</li>
                        <li>Sign up</li>
                    </ul>
                </div>
    	</header>

        <h1 class="logo">BASE</h1>

    	<div class="page-box page-home"	>
            <input type="text" placeholder="Clothes,Electronics,etc"/>
            <div class="button-wrapper">
                
                <div class="button">Buy</div><div class="button">Sell</div><div class="button">Browse</div>
            
            </div>
    	</div>

	    <footer>
    		(C)2013 BASE
    	</footer>
    </div>

    <div id="modal-overlay"></div>
    <div id="modal" role="dialog">
        <div class="modal-inner">
    <!--
        <div class="modal-login">
        <h1>Welcome Back!</h1>
        <div id="fb-login">
        </div>
        <h3>or</h3>
        Username:
        <input type="text" />
        Password:
        <input type="password" />
        <input type="checkbox" /> Remember me
        <div class="button">Log In!</div>
        Not a member yet? <a>Sign up!</a>
        </div>-->
    
        <div class="modal-signup">
            <h1>Join Our Network</h1>
            <div id="fb-login">
            </div>
            <h3>or</h3>
            First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name:<br />
            <input type="text" name="first"class="halfInput" /><input type="text"name="last"class="halfInput" />
            Email:
            <input type="email"/>
            Password:
            <input  type="password" /> 
            Confirm Password:
            <input type="password"/>
            Birthday (mm/dd/yy):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip Code:<br />
            <input type="text" style="width:44px"/><input type="text" style="width:44px"/><input type="text" style="width:44px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width:80px"/>-->
	    <!--
            
            <input type="text" name="first" placeholder="First name" class="halfInput" /><input type="text"name="last" placeholder="Last name" class="halfInput" />
            <input type="email" placeholder="Email"/>
            <input  type="password" class="halfInput" placeholder="Password"/><input type="password" class="halfInput" placeholder="Confirm"/>
            Birthday (mm/dd/yy):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip Code:<br />
            <input type="text" style="width:44px"/><input type="text" style="width:44px"/><input type="text" style="width:44px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width:80px"/>
            <div class="button">Sign Up!</div>
	    -->
        
        </div>
    </div>
    </div>
	
</body>
</html>
