<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>BASE</title>
</head>
<body>
	
    	<header>
    		<a href="/">BASE</a>
    		<ul>
    			<li>About</li>
    			<li>Login</li>
    		</ul>
    	</header>

    	<div class="page-box page-product"	>
            <h1>Nike Free Runs here</h1> 
            <h3>status: open</h3>
               <br />
            <span>Shoes > Men </span>
               <br />
            <br />
    		<div class="info">
        		<img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-prn2/1472912_392496540884825_988596881_n.jpg"/>
                <p> This is the photo carousel </p>
                <div class="user-info">
                    <div>
                        <h2>Sayanke</h2>
                        <p>Think of to put here and others</p>
                        <p><a href="/">See other items from this seller</a></p>
                    </div>
                </div>
    	   </div>
    	   <div class="product-info">
                <table>
                    <tr><td>Buy it Now</td><td><b>$50</b></td></tr>
                    <tr><td>Item Condition</td><td><b>Good</b></td></tr>
                </table>
                <br/>
                  <b>Description</b>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <a class="button">
                        Place your bid!
                    </a>
    	   </div>
    	</div>

	    <footer>
    		(C)2013 BASE
    	</footer>
	
</body>
</html>